name: "arm_v4.2"
layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param {
    shape {
      dim: 1
      dim: 3
      dim: 180
      dim: 180
    }
  }
  precision_param {
    bw_layer_out: 8
    th_layer_out: 151.085220337
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 1
  }
  precision_param {
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    th_layer_in: 151.085220337
    th_layer_out: 334.089324951
    th_params: 0.638212144375
    th_params: 0.400926172733
    th_params: 0.869414746761
    th_params: 0.380839586258
    th_params: 0.888111174107
    th_params: 0.525016903877
    th_params: 0.196037203074
    th_params: 1.0267906189
    th_params: 0.593586564064
    th_params: 0.346311658621
    th_params: 0.560946643353
    th_params: 0.198700889945
    th_params: 0.908994376659
    th_params: 0.512420296669
    th_params: 0.391325742006
    th_params: 0.23553943634
    quant_type: "Xilinx"
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
  precision_param {
    bw_layer_in: 8
    bw_layer_out: 8
    th_layer_in: 334.089324951
    th_layer_out: 334.089324951
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
  precision_param {
    bw_layer_in: 8
    bw_layer_out: 8
    th_layer_in: 334.089324951
    th_layer_out: 334.089324951
    quant_type: "Xilinx"
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 1
  }
  precision_param {
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    th_layer_in: 334.089324951
    th_layer_out: 379.78338623
    th_params: 0.429338127375
    th_params: 0.332798838615
    th_params: 0.69407248497
    th_params: 0.818838775158
    th_params: 0.42978772521
    th_params: 0.44031342864
    th_params: 0.414179980755
    th_params: 0.544659376144
    th_params: 0.399503052235
    th_params: 0.641310572624
    th_params: 0.471597999334
    th_params: 0.684564650059
    th_params: 0.365896433592
    th_params: 0.328854054213
    th_params: 0.171793445945
    th_params: 0.336882025003
    th_params: 0.327473253012
    th_params: 0.210525944829
    th_params: 0.80934971571
    th_params: 0.268871724606
    th_params: 0.540044188499
    th_params: 0.12719617784
    th_params: 0.453789383173
    th_params: 0.122147992253
    th_params: 0.326312839985
    th_params: 0.146959841251
    th_params: 0.434605240822
    th_params: 0.382018059492
    th_params: 0.971293509007
    th_params: 0.277426093817
    th_params: 0.632504880428
    th_params: 0.307689458132
    quant_type: "Xilinx"
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
  precision_param {
    bw_layer_in: 8
    bw_layer_out: 8
    th_layer_in: 379.78338623
    th_layer_out: 379.78338623
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
  precision_param {
    bw_layer_in: 8
    bw_layer_out: 8
    th_layer_in: 379.78338623
    th_layer_out: 379.78338623
    quant_type: "Xilinx"
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
  }
  precision_param {
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    th_layer_in: 379.78338623
    th_layer_out: 290.554412842
    th_params: 0.264648556709
    th_params: 0.277751654387
    th_params: 0.307649880648
    th_params: 0.230050012469
    th_params: 0.344235777855
    th_params: 0.301920950413
    th_params: 0.378748327494
    th_params: 0.216082572937
    th_params: 0.24558340013
    th_params: 0.367720067501
    th_params: 0.427381247282
    th_params: 0.300598084927
    th_params: 0.856986045837
    th_params: 0.29639005661
    th_params: 0.723578035831
    th_params: 0.289184272289
    th_params: 0.22556322813
    th_params: 0.300535589457
    th_params: 0.476634025574
    th_params: 0.475596100092
    th_params: 0.415396869183
    th_params: 0.45348316431
    th_params: 0.372043728828
    th_params: 0.25647971034
    th_params: 0.776419878006
    th_params: 0.18646132946
    th_params: 0.233953401446
    th_params: 0.326596289873
    th_params: 0.142743691802
    th_params: 0.365902811289
    th_params: 0.451989531517
    th_params: 0.844098508358
    th_params: 0.413324922323
    th_params: 0.324386537075
    th_params: 0.389708131552
    th_params: 0.241029113531
    th_params: 0.226935759187
    th_params: 0.202460974455
    th_params: 0.388695567846
    th_params: 0.372666984797
    th_params: 0.245250925422
    th_params: 0.50958776474
    th_params: 0.542087614536
    th_params: 0.239342138171
    th_params: 0.605833530426
    th_params: 0.41348323226
    th_params: 0.289917469025
    th_params: 0.249694272876
    th_params: 0.411697983742
    th_params: 0.512587189674
    th_params: 0.753675282001
    th_params: 0.103512167931
    th_params: 0.29553720355
    th_params: 0.550475001335
    th_params: 0.439586997032
    th_params: 0.610476195812
    th_params: 0.592654109001
    th_params: 0.244402870536
    th_params: 0.289139956236
    th_params: 0.259296327829
    th_params: 0.390769779682
    th_params: 0.347975105047
    th_params: 1.04481220245
    th_params: 0.548770546913
    quant_type: "Xilinx"
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
  precision_param {
    bw_layer_in: 8
    bw_layer_out: 8
    th_layer_in: 290.554412842
    th_layer_out: 290.554412842
  }
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
  precision_param {
    bw_layer_in: 8
    bw_layer_out: 8
    th_layer_in: 290.554412842
    th_layer_out: 290.554412842
    quant_type: "Xilinx"
  }
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
  }
  precision_param {
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    th_layer_in: 290.554412842
    th_layer_out: 170.549743652
    th_params: 0.176047503948
    th_params: 0.328478187323
    th_params: 0.364031165838
    th_params: 0.132619291544
    th_params: 0.351806730032
    th_params: 0.174779266119
    th_params: 0.255551964045
    th_params: 0.277134656906
    th_params: 0.141501501203
    th_params: 0.344751268625
    th_params: 0.16230262816
    th_params: 0.46124714613
    th_params: 0.217450767756
    th_params: 0.267752915621
    th_params: 0.243635952473
    th_params: 0.185742199421
    th_params: 0.347211182117
    th_params: 0.197757214308
    th_params: 0.29591485858
    th_params: 0.900013267994
    th_params: 0.211892858148
    th_params: 0.437528938055
    th_params: 0.157837286592
    th_params: 0.233344227076
    th_params: 0.241987913847
    th_params: 0.385782837868
    th_params: 0.25423771143
    th_params: 0.202106937766
    th_params: 0.15828794241
    th_params: 0.178039759398
    th_params: 0.184468597174
    th_params: 0.253833502531
    th_params: 0.171305552125
    th_params: 0.0980222225189
    th_params: 0.129668489099
    th_params: 0.285382211208
    th_params: 0.349629789591
    th_params: 0.305419534445
    th_params: 0.286976844072
    th_params: 0.260649859905
    th_params: 0.310148239136
    th_params: 0.214023977518
    th_params: 0.363484442234
    th_params: 0.172481060028
    th_params: 0.266774654388
    th_params: 0.141641706228
    th_params: 0.244592681527
    th_params: 0.227953270078
    th_params: 0.217566803098
    th_params: 0.32295525074
    th_params: 0.236373648047
    th_params: 0.240059360862
    th_params: 0.362930417061
    th_params: 0.173758432269
    th_params: 0.181963950396
    th_params: 0.163639843464
    th_params: 0.153474643826
    th_params: 0.244671329856
    th_params: 0.228227749467
    th_params: 0.191664263606
    th_params: 0.194151818752
    th_params: 0.185608148575
    th_params: 0.292433321476
    th_params: 0.265339702368
    th_params: 0.337693095207
    th_params: 0.130695819855
    th_params: 0.219474971294
    th_params: 0.2303378582
    th_params: 0.275931447744
    th_params: 0.386926263571
    th_params: 0.248853892088
    th_params: 0.51070702076
    th_params: 0.298836559057
    th_params: 0.1635889709
    th_params: 0.195697158575
    th_params: 0.258336663246
    th_params: 0.243127122521
    th_params: 0.158306673169
    th_params: 0.273120552301
    th_params: 0.323003083467
    th_params: 0.172603547573
    th_params: 0.376613467932
    th_params: 0.411644756794
    th_params: 0.320046961308
    th_params: 0.190925806761
    th_params: 0.184471160173
    th_params: 0.108066938818
    th_params: 0.295804470778
    th_params: 0.17671148479
    th_params: 0.385454237461
    th_params: 0.237430796027
    th_params: 0.218217805028
    th_params: 0.275702029467
    th_params: 0.236897692084
    th_params: 0.446672171354
    th_params: 0.865310370922
    th_params: 0.228208914399
    th_params: 0.193864256144
    th_params: 0.362235933542
    th_params: 0.286290645599
    th_params: 0.159980624914
    th_params: 0.197094738483
    th_params: 0.166909709573
    th_params: 0.355879157782
    th_params: 0.219349190593
    th_params: 0.288896650076
    th_params: 0.115419626236
    th_params: 0.198370456696
    th_params: 0.134339228272
    th_params: 0.167842462659
    th_params: 0.191619679332
    th_params: 0.24623131752
    th_params: 0.166696920991
    th_params: 0.266025424004
    th_params: 0.356722831726
    th_params: 0.244275927544
    th_params: 0.273520976305
    th_params: 0.191893711686
    th_params: 0.312151134014
    th_params: 0.110578015447
    th_params: 0.221409395337
    th_params: 0.3297714293
    th_params: 0.835256040096
    th_params: 0.210121884942
    th_params: 0.189555078745
    th_params: 0.179483398795
    th_params: 0.240936666727
    th_params: 0.213062226772
    quant_type: "Xilinx"
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
  precision_param {
    bw_layer_in: 8
    bw_layer_out: 8
    th_layer_in: 170.549743652
    th_layer_out: 170.549743652
  }
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
  precision_param {
    bw_layer_in: 8
    bw_layer_out: 8
    th_layer_in: 170.549743652
    th_layer_out: 170.549743652
    quant_type: "Xilinx"
  }
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
  }
  precision_param {
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    th_layer_in: 170.549743652
    th_layer_out: 91.9033966064
    th_params: 0.266781628132
    th_params: 0.264131546021
    th_params: 0.127173930407
    th_params: 0.109753578901
    th_params: 0.231935814023
    th_params: 0.388874173164
    th_params: 0.183197245002
    th_params: 0.277396559715
    th_params: 0.2597887218
    th_params: 0.284523159266
    th_params: 0.451145261526
    th_params: 0.301519274712
    th_params: 0.296452134848
    th_params: 0.441212743521
    th_params: 0.171870663762
    th_params: 0.137008711696
    th_params: 0.104724697769
    th_params: 0.0942651480436
    th_params: 0.161072924733
    th_params: 0.186503231525
    th_params: 0.24983382225
    th_params: 0.183367297053
    th_params: 0.175951942801
    th_params: 0.376789540052
    th_params: 0.208956673741
    th_params: 0.18981385231
    th_params: 0.358123362064
    th_params: 0.348004549742
    th_params: 0.239824935794
    th_params: 0.161513447762
    th_params: 0.309814721346
    th_params: 0.260301858187
    th_params: 0.159297645092
    th_params: 0.200663924217
    th_params: 0.192120939493
    th_params: 0.221413955092
    th_params: 0.190730690956
    th_params: 0.428171634674
    th_params: 0.211677789688
    th_params: 0.337554514408
    th_params: 0.184377282858
    th_params: 0.184273540974
    th_params: 0.324865490198
    th_params: 0.0968527495861
    th_params: 0.288488924503
    th_params: 0.418296009302
    th_params: 0.343293517828
    th_params: 0.238199293613
    th_params: 0.296642571688
    th_params: 0.391550898552
    th_params: 0.17783947289
    th_params: 0.269257098436
    th_params: 0.238290444016
    th_params: 0.179710775614
    th_params: 0.262287825346
    th_params: 0.15601490438
    th_params: 0.130715295672
    th_params: 0.0950555503368
    th_params: 0.175400555134
    th_params: 0.193550646305
    th_params: 0.166377186775
    th_params: 0.168691247702
    th_params: 0.243094027042
    th_params: 0.237189024687
    th_params: 0.170155718923
    th_params: 0.166868269444
    th_params: 0.278665244579
    th_params: 0.180433705449
    th_params: 0.127344250679
    th_params: 0.292681366205
    th_params: 0.180021926761
    th_params: 0.699510395527
    th_params: 0.338338166475
    th_params: 0.30246847868
    th_params: 0.54149800539
    th_params: 0.170358240604
    th_params: 0.186986714602
    th_params: 0.104395538568
    th_params: 0.195450827479
    th_params: 0.240596443415
    th_params: 0.190106421709
    th_params: 0.171382457018
    th_params: 0.25011870265
    th_params: 0.226752862334
    th_params: 0.12805518508
    th_params: 0.219642713666
    th_params: 0.186105370522
    th_params: 0.204220309854
    th_params: 0.251937240362
    th_params: 0.109898909926
    th_params: 0.259291678667
    th_params: 0.203224152327
    th_params: 0.685393691063
    th_params: 0.113892570138
    th_params: 0.518849074841
    th_params: 0.256430625916
    th_params: 0.231259658933
    th_params: 0.234430447221
    th_params: 0.346321702003
    th_params: 0.175181135535
    th_params: 0.175537988544
    th_params: 0.343404889107
    th_params: 0.265346467495
    th_params: 0.153769701719
    th_params: 0.247362554073
    th_params: 0.267089277506
    th_params: 0.284072965384
    th_params: 0.38241994381
    th_params: 0.178035080433
    th_params: 0.184166282415
    th_params: 0.322949439287
    th_params: 0.193137273192
    th_params: 0.215091571212
    th_params: 0.240237206221
    th_params: 0.166701391339
    th_params: 0.157294169068
    th_params: 0.193553194404
    th_params: 0.176267132163
    th_params: 0.247245177627
    th_params: 0.217925280333
    th_params: 0.147920668125
    th_params: 0.399104505777
    th_params: 0.223469108343
    th_params: 0.315485090017
    th_params: 0.216299027205
    th_params: 0.559813320637
    th_params: 0.106124639511
    th_params: 0.170898407698
    quant_type: "Xilinx"
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
  precision_param {
    bw_layer_in: 8
    bw_layer_out: 8
    th_layer_in: 91.9033966064
    th_layer_out: 91.9033966064
  }
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
  precision_param {
    bw_layer_in: 8
    bw_layer_out: 8
    th_layer_in: 91.9033966064
    th_layer_out: 91.9033966064
    quant_type: "Xilinx"
  }
}
layer {
  name: "conv6"
  type: "Convolution"
  bottom: "pool5"
  top: "conv6"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
  precision_param {
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    th_layer_in: 91.9033966064
    th_layer_out: 166.929290771
    th_params: 1.37745857239
    th_params: 1.03685772419
    th_params: 4.646463871
    th_params: 2.72149419785
    th_params: 0.965885162354
    th_params: 0.60707628727
    th_params: 2.02344918251
    th_params: 1.12012982368
    th_params: 0.533190250397
    th_params: 0.947674274445
    th_params: 1.7174077034
    th_params: 1.22231054306
    th_params: 1.59589517117
    th_params: 1.19590735435
    th_params: 1.3660107851
    th_params: 1.13941061497
    th_params: 0.85303157568
    th_params: 1.13612043858
    th_params: 0.977344930172
    th_params: 2.96652650833
    th_params: 0.878101348877
    th_params: 1.41510570049
    th_params: 1.30203866959
    th_params: 1.41951608658
    th_params: 1.04556620121
    th_params: 2.32175135612
    th_params: 7.58651065826
    th_params: 1.0675483942
    th_params: 0.865403175354
    th_params: 1.67673110962
    th_params: 1.64666616917
    th_params: 1.19246566296
    th_params: 3.94396185875
    th_params: 1.32616913319
    th_params: 0.653241574764
    th_params: 0.887353539467
    th_params: 1.31133460999
    th_params: 1.10002911091
    th_params: 1.61144840717
    th_params: 1.47928309441
    th_params: 1.51180362701
    th_params: 1.19731938839
    th_params: 0.69056391716
    th_params: 2.17632770538
    th_params: 1.18096899986
    th_params: 2.45992517471
    th_params: 1.31656384468
    th_params: 3.25140523911
    th_params: 1.39954721928
    th_params: 1.98265111446
    th_params: 1.79606854916
    th_params: 3.54251432419
    th_params: 1.76437020302
    th_params: 1.5039037466
    th_params: 2.4545211792
    th_params: 1.12178707123
    th_params: 1.44630217552
    th_params: 1.88146018982
    th_params: 0.960827410221
    th_params: 1.38661170006
    th_params: 0.670334994793
    th_params: 1.04472374916
    th_params: 1.03181004524
    th_params: 2.52158498764
    th_params: 0.943034410477
    th_params: 0.833257436752
    th_params: 0.991994380951
    th_params: 1.07445645332
    th_params: 1.05916428566
    th_params: 2.01423478127
    th_params: 0.481386572123
    th_params: 0.742181837559
    th_params: 0.757110416889
    th_params: 1.36808788776
    th_params: 1.35265362263
    th_params: 1.03969633579
    th_params: 1.47660160065
    th_params: 1.44535815716
    th_params: 2.67061853409
    th_params: 0.653885364532
    th_params: 1.09882688522
    th_params: 0.779553472996
    th_params: 0.750474393368
    th_params: 1.0257140398
    th_params: 1.30438828468
    th_params: 0.686518669128
    th_params: 0.688725650311
    th_params: 1.09269750118
    th_params: 1.81122004986
    th_params: 0.918623328209
    th_params: 0.610097467899
    th_params: 2.63871884346
    th_params: 1.18729710579
    th_params: 1.06900763512
    th_params: 1.08861339092
    th_params: 0.598650336266
    th_params: 0.747413396835
    th_params: 0.901632845402
    th_params: 1.2946331501
    th_params: 1.01269829273
    th_params: 1.72013437748
    th_params: 1.01921522617
    th_params: 1.08818948269
    th_params: 1.35238790512
    th_params: 2.41476559639
    th_params: 0.652274489403
    th_params: 3.57303071022
    th_params: 0.841121077538
    th_params: 1.6413731575
    th_params: 2.54145526886
    th_params: 2.19878578186
    th_params: 0.840297400951
    th_params: 2.02047133446
    th_params: 0.807293474674
    th_params: 1.31078243256
    th_params: 1.13966667652
    th_params: 1.22845733166
    th_params: 1.02242934704
    th_params: 1.10101640224
    th_params: 3.62027263641
    th_params: 1.6740193367
    th_params: 1.19420719147
    th_params: 0.929128885269
    th_params: 0.948621153831
    th_params: 1.05203270912
    th_params: 1.30018186569
    th_params: 0.914967596531
    th_params: 1.35618019104
    th_params: 1.4503455162
    th_params: 1.92471122742
    th_params: 1.06066334248
    th_params: 1.52609491348
    th_params: 3.00478959084
    th_params: 2.81250596046
    th_params: 1.80272114277
    th_params: 1.65253531933
    th_params: 1.52486133575
    th_params: 1.11959922314
    th_params: 0.619558990002
    th_params: 1.52031099796
    th_params: 1.47005915642
    th_params: 0.820863366127
    th_params: 1.32034897804
    th_params: 0.900094628334
    th_params: 1.98844397068
    th_params: 1.32973623276
    th_params: 1.45647263527
    th_params: 0.957002878189
    th_params: 1.46880066395
    th_params: 1.22674036026
    th_params: 1.06284976006
    th_params: 0.941727340221
    th_params: 0.733127832413
    th_params: 0.820248126984
    th_params: 1.02061319351
    th_params: 0.763957440853
    th_params: 0.879521429539
    th_params: 1.80278766155
    th_params: 1.48197817802
    th_params: 0.966465473175
    th_params: 1.0205719471
    th_params: 1.31986176968
    th_params: 1.01840138435
    th_params: 1.49068295956
    th_params: 1.45351684093
    th_params: 1.52293014526
    th_params: 0.658477902412
    th_params: 1.20457708836
    th_params: 0.904217243195
    th_params: 0.687296330929
    th_params: 1.32600069046
    th_params: 0.457393169403
    th_params: 1.06884920597
    th_params: 1.3397603035
    th_params: 1.42626953125
    th_params: 1.47229790688
    th_params: 0.605406403542
    th_params: 0.971687853336
    th_params: 4.0970697403
    th_params: 0.832674205303
    th_params: 1.1379352808
    th_params: 1.08570122719
    th_params: 1.56630432606
    th_params: 1.37517678738
    th_params: 1.63952863216
    th_params: 3.00578594208
    th_params: 1.29713404179
    th_params: 1.12772345543
    th_params: 1.2034932375
    th_params: 0.66670024395
    th_params: 1.15085554123
    th_params: 1.04599630833
    th_params: 1.1010415554
    th_params: 1.58029162884
    th_params: 1.25062537193
    th_params: 1.60151350498
    th_params: 1.0848493576
    th_params: 1.1633888483
    th_params: 1.1517072916
    th_params: 0.820407807827
    th_params: 0.932753503323
    th_params: 1.04987955093
    th_params: 1.21359670162
    th_params: 1.06184017658
    th_params: 1.44200062752
    th_params: 1.18946969509
    th_params: 2.11294126511
    th_params: 0.972172141075
    th_params: 1.20137619972
    th_params: 1.09558320045
    th_params: 1.47242343426
    th_params: 1.47958517075
    th_params: 0.560172200203
    th_params: 1.00203847885
    th_params: 2.52321505547
    th_params: 1.15829360485
    th_params: 1.03858399391
    th_params: 0.966386675835
    th_params: 1.86302626133
    th_params: 0.760247886181
    th_params: 1.42606115341
    th_params: 1.72224760056
    th_params: 1.02937316895
    th_params: 1.19786131382
    th_params: 1.88337087631
    th_params: 1.34595274925
    th_params: 1.34643757343
    th_params: 1.65272414684
    th_params: 1.00143992901
    th_params: 1.87426376343
    th_params: 1.29073286057
    th_params: 0.815509736538
    th_params: 1.10401499271
    th_params: 0.855546712875
    th_params: 1.44970977306
    th_params: 2.32298493385
    th_params: 1.19209110737
    th_params: 0.741125464439
    th_params: 0.87427598238
    th_params: 1.14675068855
    th_params: 1.16588318348
    th_params: 1.90656590462
    th_params: 0.99291908741
    th_params: 0.985554158688
    th_params: 1.29083836079
    th_params: 0.948284327984
    th_params: 1.18277096748
    th_params: 1.33261108398
    th_params: 1.06123769283
    th_params: 0.888349592686
    th_params: 0.642906844616
    th_params: 0.765785515308
    th_params: 0.793682396412
    th_params: 1.23580312729
    th_params: 1.06546628475
    th_params: 2.35617780685
    quant_type: "Xilinx"
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "conv6"
  top: "conv6"
  precision_param {
    bw_layer_in: 8
    bw_layer_out: 8
    th_layer_in: 166.929290771
    th_layer_out: 166.929290771
  }
}
layer {
  name: "global_avg_pool"
  type: "Pooling"
  bottom: "conv6"
  top: "global_avg_pool"
  pooling_param {
    pool: AVE
    global_pooling: true
  }
  precision_param {
    bw_layer_in: 8
    bw_layer_out: 8
    th_layer_in: 166.929290771
    th_layer_out: 166.929290771
    quant_type: "Xilinx"
  }
}
layer {
  name: "dense1"
  type: "InnerProduct"
  bottom: "global_avg_pool"
  top: "dense1"
  inner_product_param {
    num_output: 512
  }
}
layer {
  name: "dense2"
  type: "InnerProduct"
  bottom: "dense1"
  top: "dense2"
  inner_product_param {
    num_output: 128
  }
}
layer {
  name: "dense3"
  type: "InnerProduct"
  bottom: "dense2"
  top: "dense3"
  inner_product_param {
    num_output: 2
  }
}
layer {
  name: "prob"
  type: "Softmax"
  bottom: "dense3"
  top: "prob"
}
