name: "arm_v4.4_padding"
layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param {
    shape {
      dim: 1
      dim: 3
      dim: 180
      dim: 180
    }
  }
  precision_param {
    bw_layer_out: 8
    th_layer_out: 0.594067513943
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 1
  }
  precision_param {
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    th_layer_in: 0.594067513943
    th_layer_out: 6.3126578331
    th_params: 3.63914299011
    th_params: 5.36942100525
    th_params: 0.786684334278
    th_params: 0.94606846571
    th_params: 1.81086778641
    th_params: 0.657447993755
    th_params: 1.65314126015
    th_params: 1.40925049782
    th_params: 2.2799115181
    th_params: 1.37367415428
    th_params: 1.63934254646
    th_params: 3.06007242203
    th_params: 2.99611973763
    th_params: 1.58495163918
    th_params: 2.398863554
    th_params: 0.84987705946
    quant_type: "Xilinx"
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
  precision_param {
    bw_layer_in: 8
    bw_layer_out: 8
    th_layer_in: 6.3126578331
    th_layer_out: 6.3126578331
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
  precision_param {
    bw_layer_in: 8
    bw_layer_out: 8
    th_layer_in: 6.3126578331
    th_layer_out: 6.3126578331
    quant_type: "Xilinx"
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 1
  }
  precision_param {
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    th_layer_in: 6.3126578331
    th_layer_out: 7.28756713867
    th_params: 0.396014839411
    th_params: 0.342872023582
    th_params: 0.0954898670316
    th_params: 0.284985601902
    th_params: 1.1067391634
    th_params: 0.625046730042
    th_params: 0.152035966516
    th_params: 0.448893278837
    th_params: 0.244050532579
    th_params: 0.546704769135
    th_params: 0.424708813429
    th_params: 0.226084887981
    th_params: 0.200559452176
    th_params: 0.378936171532
    th_params: 0.770237803459
    th_params: 0.255140602589
    th_params: 0.547386705875
    th_params: 0.804915368557
    th_params: 0.385846674442
    th_params: 0.570449471474
    th_params: 0.939464151859
    th_params: 0.323279976845
    th_params: 0.926575362682
    th_params: 0.225939124823
    th_params: 0.392869770527
    th_params: 0.126214176416
    th_params: 0.425318300724
    th_params: 0.296035766602
    th_params: 0.297061502934
    th_params: 0.289024949074
    th_params: 0.535984575748
    th_params: 0.294498383999
    quant_type: "Xilinx"
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
  precision_param {
    bw_layer_in: 8
    bw_layer_out: 8
    th_layer_in: 7.28756713867
    th_layer_out: 7.28756713867
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
  precision_param {
    bw_layer_in: 8
    bw_layer_out: 8
    th_layer_in: 7.28756713867
    th_layer_out: 7.28756713867
    quant_type: "Xilinx"
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
  }
  precision_param {
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    th_layer_in: 7.28756713867
    th_layer_out: 5.97500562668
    th_params: 0.29802697897
    th_params: 0.700528740883
    th_params: 0.363839238882
    th_params: 0.497137665749
    th_params: 0.336086720228
    th_params: 0.268860429525
    th_params: 0.115352511406
    th_params: 0.315325975418
    th_params: 0.454469710588
    th_params: 0.11742323637
    th_params: 0.384502112865
    th_params: 0.318781137466
    th_params: 0.445833295584
    th_params: 0.310147702694
    th_params: 0.438801795244
    th_params: 0.41106364131
    th_params: 0.313086777925
    th_params: 0.203621596098
    th_params: 0.241793215275
    th_params: 0.311782449484
    th_params: 0.167286813259
    th_params: 0.306595057249
    th_params: 0.521702528
    th_params: 0.266341894865
    th_params: 0.880961358547
    th_params: 0.16079454124
    th_params: 0.20430663228
    th_params: 0.602529644966
    th_params: 0.591948151588
    th_params: 0.210689976811
    th_params: 0.3471378088
    th_params: 0.293910741806
    th_params: 0.249663174152
    th_params: 0.231284245849
    th_params: 0.433064550161
    th_params: 0.534495413303
    th_params: 0.645790219307
    th_params: 0.696020841599
    th_params: 0.349896848202
    th_params: 0.277489155531
    th_params: 0.21606913209
    th_params: 0.692846596241
    th_params: 0.939030051231
    th_params: 0.356399655342
    th_params: 0.266334265471
    th_params: 0.460232228041
    th_params: 0.307886719704
    th_params: 0.328560501337
    th_params: 0.347147852182
    th_params: 0.499174833298
    th_params: 0.236403241754
    th_params: 0.720068156719
    th_params: 0.444074809551
    th_params: 0.267554283142
    th_params: 0.819392263889
    th_params: 0.175372928381
    th_params: 0.331374973059
    th_params: 0.41597250104
    th_params: 0.389823913574
    th_params: 0.229509741068
    th_params: 0.393251210451
    th_params: 0.288934737444
    th_params: 0.275308787823
    th_params: 0.19034679234
    quant_type: "Xilinx"
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
  precision_param {
    bw_layer_in: 8
    bw_layer_out: 8
    th_layer_in: 5.97500562668
    th_layer_out: 5.97500562668
  }
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
    pad: 1
  }
  precision_param {
    bw_layer_in: 8
    bw_layer_out: 8
    th_layer_in: 5.97500562668
    th_layer_out: 5.97500562668
    quant_type: "Xilinx"
  }
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
  }
  precision_param {
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    th_layer_in: 5.97500562668
    th_layer_out: 4.26944351196
    th_params: 0.232505097985
    th_params: 0.235076591372
    th_params: 0.820785701275
    th_params: 0.261830180883
    th_params: 0.173494622111
    th_params: 0.141126975417
    th_params: 0.224134013057
    th_params: 0.304159462452
    th_params: 0.228285118937
    th_params: 0.162201911211
    th_params: 0.156773909926
    th_params: 0.23433342576
    th_params: 0.267578989267
    th_params: 0.267682373524
    th_params: 0.292033582926
    th_params: 0.219394057989
    th_params: 0.239047899842
    th_params: 0.261797487736
    th_params: 0.138326510787
    th_params: 0.445234656334
    th_params: 0.319393664598
    th_params: 0.680978357792
    th_params: 0.301073312759
    th_params: 0.223780840635
    th_params: 0.368213742971
    th_params: 0.196631208062
    th_params: 0.235879853368
    th_params: 0.252903342247
    th_params: 0.18801856041
    th_params: 0.164137527347
    th_params: 0.288586676121
    th_params: 0.283322513103
    th_params: 0.195474207401
    th_params: 0.183021754026
    th_params: 0.245518922806
    th_params: 0.128829047084
    th_params: 0.516315877438
    th_params: 0.203459754586
    th_params: 0.23950573802
    th_params: 0.248385161161
    th_params: 0.257829338312
    th_params: 0.19851462543
    th_params: 0.155014708638
    th_params: 0.36256724596
    th_params: 0.223672807217
    th_params: 0.750150442123
    th_params: 0.133401945233
    th_params: 0.260989516973
    th_params: 0.2579010427
    th_params: 0.100766681135
    th_params: 0.193996936083
    th_params: 0.158386006951
    th_params: 0.263191014528
    th_params: 0.257022440434
    th_params: 0.249552547932
    th_params: 0.191171094775
    th_params: 0.241229683161
    th_params: 0.164653271437
    th_params: 0.182882919908
    th_params: 0.256850481033
    th_params: 0.157071694732
    th_params: 0.458960086107
    th_params: 0.287827134132
    th_params: 0.553077459335
    th_params: 0.272515654564
    th_params: 0.228253468871
    th_params: 0.475556850433
    th_params: 0.206113576889
    th_params: 0.302635490894
    th_params: 0.188339665532
    th_params: 0.215726032853
    th_params: 0.228253602982
    th_params: 0.318004965782
    th_params: 0.141297370195
    th_params: 0.246873870492
    th_params: 0.215262979269
    th_params: 0.255188137293
    th_params: 0.30962985754
    th_params: 0.349228471518
    th_params: 0.378879606724
    th_params: 0.179888874292
    th_params: 0.215236052871
    th_params: 0.250435262918
    th_params: 0.140663921833
    th_params: 0.25910499692
    th_params: 0.244462028146
    th_params: 0.205635547638
    th_params: 0.293457955122
    th_params: 0.219976305962
    th_params: 0.212509810925
    th_params: 0.156801968813
    th_params: 0.187060415745
    th_params: 0.201494440436
    th_params: 0.230338782072
    th_params: 0.221694976091
    th_params: 0.309664398432
    th_params: 0.276856929064
    th_params: 0.316043525934
    th_params: 0.172042995691
    th_params: 0.291623651981
    th_params: 0.291999965906
    th_params: 0.225220143795
    th_params: 0.165357172489
    th_params: 0.215008974075
    th_params: 0.186295494437
    th_params: 0.786009728909
    th_params: 0.704901993275
    th_params: 0.175224021077
    th_params: 0.317900657654
    th_params: 0.0861530229449
    th_params: 0.226445674896
    th_params: 0.210283741355
    th_params: 0.20505207777
    th_params: 0.258742004633
    th_params: 0.308476269245
    th_params: 0.29448980093
    th_params: 0.265145123005
    th_params: 0.282606452703
    th_params: 0.179701939225
    th_params: 0.201761394739
    th_params: 0.234354704618
    th_params: 0.285189449787
    th_params: 0.232670888305
    th_params: 0.136378750205
    th_params: 0.163670912385
    th_params: 0.257120102644
    th_params: 0.252575993538
    th_params: 0.286304682493
    quant_type: "Xilinx"
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
  precision_param {
    bw_layer_in: 8
    bw_layer_out: 8
    th_layer_in: 4.26944351196
    th_layer_out: 4.26944351196
  }
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
    pad: 1
  }
  precision_param {
    bw_layer_in: 8
    bw_layer_out: 8
    th_layer_in: 4.26944351196
    th_layer_out: 4.26944351196
    quant_type: "Xilinx"
  }
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
  }
  precision_param {
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    th_layer_in: 4.26944351196
    th_layer_out: 4.4938750267
    th_params: 0.140396356583
    th_params: 0.197194725275
    th_params: 0.345456063747
    th_params: 0.286495894194
    th_params: 0.233701571822
    th_params: 0.146193370223
    th_params: 0.386914402246
    th_params: 0.250933617353
    th_params: 0.255438148975
    th_params: 0.169404253364
    th_params: 0.140576407313
    th_params: 0.241071134806
    th_params: 0.35092663765
    th_params: 0.266600817442
    th_params: 0.427616477013
    th_params: 0.543459832668
    th_params: 0.883110582829
    th_params: 0.250154793262
    th_params: 0.435846954584
    th_params: 0.276035487652
    th_params: 0.289848417044
    th_params: 0.25748193264
    th_params: 0.204645499587
    th_params: 0.206135243177
    th_params: 0.214815825224
    th_params: 0.211737766862
    th_params: 0.203821897507
    th_params: 0.425801455975
    th_params: 0.130650267005
    th_params: 0.117935553193
    th_params: 0.333154976368
    th_params: 0.225816935301
    th_params: 0.158267572522
    th_params: 0.180068627
    th_params: 0.184058994055
    th_params: 0.169309169054
    th_params: 0.265248596668
    th_params: 0.388748198748
    th_params: 0.246706947684
    th_params: 0.403914421797
    th_params: 0.146551072598
    th_params: 0.456720769405
    th_params: 0.175926864147
    th_params: 0.337985575199
    th_params: 0.451389193535
    th_params: 0.229219660163
    th_params: 0.272183835506
    th_params: 0.335954755545
    th_params: 0.216754123569
    th_params: 0.111154913902
    th_params: 0.158109650016
    th_params: 0.358757793903
    th_params: 0.252844572067
    th_params: 0.339997559786
    th_params: 0.252687305212
    th_params: 0.225431293249
    th_params: 0.201474115252
    th_params: 0.36478972435
    th_params: 0.260935932398
    th_params: 0.237242817879
    th_params: 0.208255261183
    th_params: 0.539023041725
    th_params: 0.263557672501
    th_params: 0.141317844391
    th_params: 0.224796578288
    th_params: 0.278941184282
    th_params: 0.257429987192
    th_params: 0.256518274546
    th_params: 0.318452864885
    th_params: 0.116467781365
    th_params: 0.177744850516
    th_params: 0.203285112977
    th_params: 0.445522755384
    th_params: 0.351507931948
    th_params: 0.191481128335
    th_params: 0.314185410738
    th_params: 0.517118811607
    th_params: 0.176762849092
    th_params: 0.470388054848
    th_params: 0.18370205164
    th_params: 0.207580581307
    th_params: 0.215108051896
    th_params: 0.146498218179
    th_params: 0.429928421974
    th_params: 0.209675163031
    th_params: 0.159450083971
    th_params: 0.173032715917
    th_params: 0.146218508482
    th_params: 0.212050169706
    th_params: 0.281811326742
    th_params: 0.373428225517
    th_params: 0.156179249287
    th_params: 0.136322826147
    th_params: 0.339898914099
    th_params: 0.217556104064
    th_params: 0.17419500649
    th_params: 0.239047542214
    th_params: 0.149312242866
    th_params: 0.547383069992
    th_params: 0.282444536686
    th_params: 0.200560420752
    th_params: 0.412522792816
    th_params: 0.329819738865
    th_params: 0.157517299056
    th_params: 0.176670730114
    th_params: 0.151392072439
    th_params: 0.436692684889
    th_params: 0.160534083843
    th_params: 0.287977516651
    th_params: 0.183196932077
    th_params: 0.421757727861
    th_params: 0.207021564245
    th_params: 0.172310248017
    th_params: 0.164024353027
    th_params: 0.109772913158
    th_params: 0.160167694092
    th_params: 0.224353253841
    th_params: 0.427337855101
    th_params: 0.227528303862
    th_params: 0.180405497551
    th_params: 0.179032117128
    th_params: 1.06037533283
    th_params: 0.231542989612
    th_params: 0.183471530676
    th_params: 0.34969124198
    th_params: 0.225431233644
    th_params: 0.239931002259
    th_params: 0.327074110508
    quant_type: "Xilinx"
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
  precision_param {
    bw_layer_in: 8
    bw_layer_out: 8
    th_layer_in: 4.4938750267
    th_layer_out: 4.4938750267
  }
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
  precision_param {
    bw_layer_in: 8
    bw_layer_out: 8
    th_layer_in: 4.4938750267
    th_layer_out: 4.4938750267
    quant_type: "Xilinx"
  }
}
layer {
  name: "conv6"
  type: "Convolution"
  bottom: "pool5"
  top: "conv6"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
  precision_param {
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    th_layer_in: 4.4938750267
    th_layer_out: 8.37948799133
    th_params: 1.20847594738
    th_params: 1.31862318516
    th_params: 1.88276422024
    th_params: 0.604730427265
    th_params: 0.876624584198
    th_params: 1.12880718708
    th_params: 0.509826719761
    th_params: 0.608824014664
    th_params: 0.696470677853
    th_params: 0.7887378335
    th_params: 0.621284425259
    th_params: 0.641334652901
    th_params: 0.706035554409
    th_params: 0.56900626421
    th_params: 0.761035680771
    th_params: 0.663183391094
    th_params: 1.5059581995
    th_params: 0.839666128159
    th_params: 1.02957010269
    th_params: 1.13726854324
    th_params: 0.817482233047
    th_params: 0.889018774033
    th_params: 1.04544138908
    th_params: 0.641683876514
    th_params: 0.980736076832
    th_params: 1.77994155884
    th_params: 0.95811611414
    th_params: 0.80336368084
    th_params: 0.737811267376
    th_params: 0.46314650774
    th_params: 1.29863655567
    th_params: 1.21884202957
    th_params: 0.849694311619
    th_params: 1.30763578415
    th_params: 1.18460381031
    th_params: 0.686645627022
    th_params: 1.30808782578
    th_params: 0.709005355835
    th_params: 0.493114322424
    th_params: 1.81146526337
    th_params: 1.78643119335
    th_params: 0.860888719559
    th_params: 1.15350365639
    th_params: 1.05540215969
    th_params: 3.47954654694
    th_params: 0.895861446857
    th_params: 0.493318468332
    th_params: 0.873885571957
    th_params: 1.4430706501
    th_params: 0.617417037487
    th_params: 0.579963982105
    th_params: 0.962584078312
    th_params: 1.00335156918
    th_params: 0.92550355196
    th_params: 0.669871509075
    th_params: 1.02915048599
    th_params: 1.06963598728
    th_params: 0.80831193924
    th_params: 0.553589224815
    th_params: 1.07742977142
    th_params: 0.635299146175
    th_params: 0.470862716436
    th_params: 2.11893439293
    th_params: 0.581047773361
    th_params: 2.09692931175
    th_params: 0.659857034683
    th_params: 1.57954871655
    th_params: 0.499864339828
    th_params: 3.19317626953
    th_params: 0.40778696537
    th_params: 0.471308171749
    th_params: 1.21581470966
    th_params: 0.635408043861
    th_params: 1.49965572357
    th_params: 1.84870064259
    th_params: 0.622590780258
    th_params: 1.18911159039
    th_params: 1.5685710907
    th_params: 1.71022891998
    th_params: 1.49445581436
    th_params: 1.68215560913
    th_params: 0.846867740154
    th_params: 0.799047410488
    th_params: 1.92752206326
    th_params: 1.13354432583
    th_params: 1.87787234783
    th_params: 0.672980964184
    th_params: 0.781983673573
    th_params: 0.862399399281
    th_params: 0.89809936285
    th_params: 0.649585425854
    th_params: 1.06823432446
    th_params: 1.04993104935
    th_params: 0.840510606766
    th_params: 9.83456897736
    th_params: 0.739565134048
    th_params: 0.986689925194
    th_params: 0.941954791546
    th_params: 0.647672116756
    th_params: 0.704918861389
    th_params: 0.668631792068
    th_params: 0.469724804163
    th_params: 0.623627543449
    th_params: 0.452464133501
    th_params: 1.16792654991
    th_params: 0.712317764759
    th_params: 0.825909435749
    th_params: 1.1208627224
    th_params: 1.2646561861
    th_params: 0.912694573402
    th_params: 0.736803412437
    th_params: 0.500907480717
    th_params: 0.691725432873
    th_params: 1.15533196926
    th_params: 0.68457365036
    th_params: 0.504173338413
    th_params: 1.75764226913
    th_params: 0.5483045578
    th_params: 0.843088686466
    th_params: 0.944932341576
    th_params: 1.17729413509
    th_params: 0.889256060123
    th_params: 0.695451855659
    th_params: 1.24731349945
    th_params: 0.636801183224
    th_params: 0.720672190189
    th_params: 2.38303422928
    th_params: 0.647460401058
    th_params: 0.970108449459
    th_params: 0.587482273579
    th_params: 1.22099888325
    th_params: 0.782773017883
    th_params: 1.32161259651
    th_params: 1.03214001656
    th_params: 0.553283154964
    th_params: 1.61609911919
    th_params: 1.04162740707
    th_params: 0.98447060585
    th_params: 1.03105759621
    th_params: 0.91359525919
    th_params: 0.960285484791
    th_params: 0.850341379642
    th_params: 0.983069717884
    th_params: 0.813438057899
    th_params: 1.01122331619
    th_params: 1.34578859806
    th_params: 0.819118261337
    th_params: 1.25932967663
    th_params: 1.54753673077
    th_params: 0.878595471382
    th_params: 0.894716322422
    th_params: 1.13138461113
    th_params: 0.811378002167
    th_params: 1.75390791893
    th_params: 0.880226254463
    th_params: 0.530261099339
    th_params: 0.736090123653
    th_params: 0.765191555023
    th_params: 0.644205927849
    th_params: 1.2430357933
    th_params: 0.504226744175
    th_params: 0.777872383595
    th_params: 0.695791959763
    th_params: 1.65033102036
    th_params: 0.82595038414
    th_params: 0.875360608101
    th_params: 0.488500326872
    th_params: 1.23580241203
    th_params: 1.43904471397
    th_params: 0.889871060848
    th_params: 0.53798019886
    th_params: 0.603036701679
    th_params: 0.487237066031
    th_params: 0.692829310894
    th_params: 2.45433020592
    th_params: 0.62011551857
    th_params: 0.770764172077
    th_params: 1.16570234299
    th_params: 0.656191408634
    th_params: 1.35195875168
    th_params: 1.28823375702
    th_params: 0.931101322174
    th_params: 0.770540237427
    th_params: 1.18901503086
    th_params: 0.789579808712
    th_params: 1.06155192852
    th_params: 0.855211138725
    th_params: 1.41429173946
    th_params: 1.11116111279
    th_params: 1.20155501366
    th_params: 1.28289866447
    th_params: 1.25621557236
    th_params: 0.612123548985
    th_params: 1.02962493896
    th_params: 0.971238911152
    th_params: 1.24847280979
    th_params: 0.959874749184
    th_params: 0.897042870522
    th_params: 0.954783439636
    th_params: 0.946305751801
    th_params: 0.561269044876
    th_params: 0.988055169582
    th_params: 0.679838001728
    th_params: 0.974732279778
    th_params: 2.0579161644
    th_params: 0.993180751801
    th_params: 1.56151819229
    th_params: 0.738494217396
    th_params: 0.899519741535
    th_params: 0.834300816059
    th_params: 0.963510453701
    th_params: 1.24915874004
    th_params: 0.616044402122
    th_params: 0.923789381981
    th_params: 1.58615708351
    th_params: 0.710443675518
    th_params: 0.706157207489
    th_params: 0.724519848824
    th_params: 1.43651497364
    th_params: 0.652256906033
    th_params: 0.5906239748
    th_params: 1.42562186718
    th_params: 0.969785511494
    th_params: 1.26810991764
    th_params: 0.961591362953
    th_params: 1.0984916687
    th_params: 0.875860989094
    th_params: 0.658721923828
    th_params: 1.91943883896
    th_params: 0.796262025833
    th_params: 1.30416452885
    th_params: 0.584506094456
    th_params: 1.44952178001
    th_params: 1.6225310564
    th_params: 0.554739832878
    th_params: 0.687879860401
    th_params: 0.833456754684
    th_params: 0.930904269218
    th_params: 1.12117087841
    th_params: 2.08786034584
    th_params: 1.40990126133
    th_params: 0.453366577625
    th_params: 1.93446278572
    th_params: 0.513961434364
    th_params: 0.603794574738
    th_params: 0.652007818222
    th_params: 0.772662162781
    th_params: 0.661331117153
    th_params: 1.42126405239
    th_params: 0.473448127508
    th_params: 1.84165275097
    th_params: 1.37703371048
    th_params: 0.539918065071
    th_params: 0.642390847206
    th_params: 1.4615111351
    th_params: 0.675101399422
    quant_type: "Xilinx"
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "conv6"
  top: "conv6"
  precision_param {
    bw_layer_in: 8
    bw_layer_out: 8
    th_layer_in: 8.37948799133
    th_layer_out: 8.37948799133
  }
}
layer {
  name: "global_avg_pool"
  type: "Pooling"
  bottom: "conv6"
  top: "global_avg_pool"
  pooling_param {
    pool: AVE
    global_pooling: true
  }
  precision_param {
    bw_layer_in: 8
    bw_layer_out: 8
    th_layer_in: 8.37948799133
    th_layer_out: 8.37948799133
    quant_type: "Xilinx"
  }
}
layer {
  name: "dense1"
  type: "InnerProduct"
  bottom: "global_avg_pool"
  top: "dense1"
  inner_product_param {
    num_output: 128
  }
}
layer {
  name: "dense2"
  type: "InnerProduct"
  bottom: "dense1"
  top: "dense2"
  inner_product_param {
    num_output: 64
  }
}
layer {
  name: "dense3"
  type: "InnerProduct"
  bottom: "dense2"
  top: "dense3"
  inner_product_param {
    num_output: 2
  }
}
layer {
  name: "prob"
  type: "Softmax"
  bottom: "dense3"
  top: "prob"
}
