#python train_ARM_project.py --model='arm_network_v3.5.4' --input_sz=112
python train_ARM_project.py --model='arm_network_v3.5.3' --input_sz=112
#python train_ARM_project.py --model='arm_network_v3.5.1' --input_sz=112
#python train_ARM_project.py --model='arm_network_v4.2' --input_sz=56
#python train_ARM_project.py --model='arm_network_v3.4' --input_sz=112
#python train_ARM_project.py --model='resnet18_v2' --input_sz=224
#python train_ARM_project.py --model='mobilenet1.0' --input_sz=224
#python train_ARM_project.py --model='resnet101_v2' --input_sz=224
#python train_ARM_project.py --model='resnet152_v2' --input_sz=224
#python train_ARM_project.py --model='mobilenet0.25' --input_sz=112
#python train_ARM_project.py --model='mobilenet0.5' --input_sz=224
#python train_ARM_project.py --model='resnext50_32x4d' --input_sz=112
#python train_ARM_project.py --model='resnext50_32x4d' --input_sz=224
#python train_ARM_project.py --model='senet_154' --input_sz=112
#python train_ARM_project.py --model='senet_154' --input_sz=224
#python train_ARM_project.py --model='darknet53' --input_sz=112
#python train_ARM_project.py --model='darknet53' --input_sz=224
